{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.; Initial Catalog=THLogistics; User ID=sa; Password=abc@123!; TrustServerCertificate=True"
  }
}